:root {
    --primary: #91C8E4;
    --bg: #F6F4EB;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #000000;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color:rgba(246, 244, 235, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;   
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #4682A9;
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a {
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1.4rem;
    color: #4682A9;
}

.navbar .navbar-nav a:hover{
    color: var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color: #4682A9;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color :var(--primary);
    margin: 0 0.5rem;

}

#menuklik {
    display: none;
} 

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(246, 244, 235, 1)8%, rgba(255,255,255,0)55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #4682A9;
    text-shadow: 1px 1px 3px rgba(246, 244, 235, 0.5);
    line-height: 1.2;
}

.hero .content span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.3rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(246, 244, 235, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: rgba(246, 244, 235);
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(246, 244, 235, 0.5);
}

/* About Section */
.about, 
.menu-a,
.contact {
padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu-a h2,
.contact h2{ 
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: #4682A9;
}

.about h2 span, 
.menu-a h2 span,
.contact h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Menu Section */
.menu-a h2,
.contact h2{
    margin-bottom: 1rem;
}

.menu-a p,
.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.6;
}

.menu-a .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
}

.menu-a .row .menu-card {
    text-align: center;
    padding-bottom: 3rem;
}

.menu-a .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}

.menu-a .row .menu-card .menu-card-tittle{
    margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #749BC2;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #F6F4EB;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 0.5rem;
}

.contact .row form .btn a{
    color: white;
}

/* Footer */
footer {
    background-color: #4682A9;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a{
    color: var(--bg);
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--primary);
}
footer .links {
    margin-bottom: 1.4rem;
}

footer .links a{
    color: var(--bg);
    padding: 0.7rem 1rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
}
}
/* Tablet */
@media (max-width: 758px){
    html {
        font-size: 62.5%;
    }

    #menuklik {
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #4682A9;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;     
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: o.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;       
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);       
    }
    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu-a p {
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map{
        height: 30rem;
    }

}

/* Mobile Phone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
}